{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devplus-thiennguyen/Library-Management-System.git"
  },
  "author": "huuthien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devplus-thiennguyen/Library-Management-System/issues"
  },
  "homepage": "https://github.com/devplus-thiennguyen/Library-Management-System#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.12.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "uuid": "^8.3.2",
    "uuidv1": "^1.6.14"
  }
}
